<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RequestsViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-dF-W8m">
                                <rect key="frame" x="0.0" y="140" width="375" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestsMusicTableViewCell" id="T5J-aV-tbm" customClass="RequestsMusicTableViewCell" customModule="DJYusaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5J-aV-tbm" id="Bkg-rZ-UB5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-ax-603">
                                                    <rect key="frame" x="15" y="10.666666666666668" width="48" height="43.333333333333336"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="XMs-5I-DSO"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yug-k8-ppk">
                                                    <rect key="frame" x="71" y="11" width="288" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-hv-Z0J">
                                                    <rect key="frame" x="71" y="33" width="288" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yug-k8-ppk" firstAttribute="leading" secondItem="hw4-hv-Z0J" secondAttribute="leading" id="HUO-2R-F8t"/>
                                                <constraint firstItem="yug-k8-ppk" firstAttribute="trailing" secondItem="hw4-hv-Z0J" secondAttribute="trailing" id="Z9C-kP-7n4"/>
                                                <constraint firstAttribute="trailing" secondItem="yug-k8-ppk" secondAttribute="trailing" constant="16" id="ZHP-h5-kXy"/>
                                                <constraint firstItem="hw4-hv-Z0J" firstAttribute="bottom" secondItem="Bkg-rZ-UB5" secondAttribute="bottomMargin" id="bNx-60-B5e"/>
                                                <constraint firstItem="4BI-ax-603" firstAttribute="leading" secondItem="Bkg-rZ-UB5" secondAttribute="leadingMargin" id="d9j-tf-8K1"/>
                                                <constraint firstItem="yug-k8-ppk" firstAttribute="leading" secondItem="4BI-ax-603" secondAttribute="trailing" constant="8" id="fU2-5O-z9K"/>
                                                <constraint firstItem="4BI-ax-603" firstAttribute="top" secondItem="Bkg-rZ-UB5" secondAttribute="topMargin" constant="-3" id="iXN-PL-tsf"/>
                                                <constraint firstItem="4BI-ax-603" firstAttribute="centerY" secondItem="Bkg-rZ-UB5" secondAttribute="centerY" id="tz0-ik-wlO"/>
                                                <constraint firstItem="yug-k8-ppk" firstAttribute="top" secondItem="Bkg-rZ-UB5" secondAttribute="topMargin" id="w4O-3W-snP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artist" destination="hw4-hv-Z0J" id="eDh-lk-OYA"/>
                                            <outlet property="artwork" destination="4BI-ax-603" id="wm6-2b-9i2"/>
                                            <outlet property="title" destination="yug-k8-ppk" id="jvG-cy-sgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-Iw-aHU">
                                <rect key="frame" x="0.0" y="657" width="375" height="72"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fET-Dx-yGV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-Js-sjB">
                                            <rect key="frame" x="15" y="14.666666666666668" width="48" height="43.333333333333329"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="WVt-yv-NOb"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-8j-hTb">
                                            <rect key="frame" x="308" y="12" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="i0p-CT-4s7"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" image="forward.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-5n-Oha">
                                            <rect key="frame" x="71" y="38" width="229" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-Pl-Uub">
                                            <rect key="frame" x="71" y="17.666666666666629" width="229" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5jw-Pl-Uub" firstAttribute="leading" secondItem="XGN-5n-Oha" secondAttribute="leading" id="0io-hd-lom"/>
                                        <constraint firstItem="Klr-Js-sjB" firstAttribute="leading" secondItem="fET-Dx-yGV" secondAttribute="leading" constant="15" id="8FA-Ts-cdx"/>
                                        <constraint firstItem="5jw-Pl-Uub" firstAttribute="top" secondItem="fET-Dx-yGV" secondAttribute="top" constant="17.666666666666629" id="9Vw-Gg-YVW"/>
                                        <constraint firstItem="XGN-5n-Oha" firstAttribute="top" secondItem="fET-Dx-yGV" secondAttribute="top" constant="38" id="AtW-pw-xZS"/>
                                        <constraint firstItem="Klr-Js-sjB" firstAttribute="top" secondItem="sYe-8j-hTb" secondAttribute="top" id="JB2-ne-moj"/>
                                        <constraint firstItem="5jw-Pl-Uub" firstAttribute="leading" secondItem="Klr-Js-sjB" secondAttribute="trailing" constant="8" id="KWL-Uh-anp"/>
                                        <constraint firstItem="XGN-5n-Oha" firstAttribute="top" secondItem="5jw-Pl-Uub" secondAttribute="bottom" id="KeU-D5-pLD"/>
                                        <constraint firstItem="sYe-8j-hTb" firstAttribute="leading" secondItem="5jw-Pl-Uub" secondAttribute="trailing" constant="8" id="QbR-YH-9M2"/>
                                        <constraint firstAttribute="trailing" secondItem="sYe-8j-hTb" secondAttribute="trailing" constant="19" id="XB7-Yn-ody"/>
                                        <constraint firstItem="Klr-Js-sjB" firstAttribute="bottom" secondItem="sYe-8j-hTb" secondAttribute="bottom" id="XqK-Om-7If"/>
                                        <constraint firstItem="Klr-Js-sjB" firstAttribute="centerY" secondItem="fET-Dx-yGV" secondAttribute="centerY" id="eQw-R6-EsS"/>
                                        <constraint firstItem="5jw-Pl-Uub" firstAttribute="width" secondItem="XGN-5n-Oha" secondAttribute="width" id="fA8-jf-gUt"/>
                                        <constraint firstItem="sYe-8j-hTb" firstAttribute="leading" secondItem="XGN-5n-Oha" secondAttribute="trailing" constant="8" id="feP-oF-3tH"/>
                                        <constraint firstAttribute="bottom" secondItem="XGN-5n-Oha" secondAttribute="bottom" constant="17" id="kff-ra-QLq"/>
                                        <constraint firstItem="XGN-5n-Oha" firstAttribute="leading" secondItem="Klr-Js-sjB" secondAttribute="trailing" constant="8" id="mbG-X3-qtm"/>
                                        <constraint firstItem="Klr-Js-sjB" firstAttribute="top" secondItem="fET-Dx-yGV" secondAttribute="top" constant="12" id="oCy-yg-IhG"/>
                                        <constraint firstAttribute="bottom" secondItem="5jw-Pl-Uub" secondAttribute="bottom" constant="34.000000000000043" id="v2n-tr-IBY"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="iHU-R5-aAr"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ub-dF-W8m" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="KGW-H9-IFs"/>
                            <constraint firstItem="2ub-dF-W8m" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="QLn-7Y-0sz"/>
                            <constraint firstItem="2ub-dF-W8m" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Rux-56-S3e"/>
                            <constraint firstItem="1pJ-Iw-aHU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aR0-0G-ieh"/>
                            <constraint firstItem="1pJ-Iw-aHU" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cS5-zF-Qg0"/>
                            <constraint firstItem="2ub-dF-W8m" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="hDZ-6w-0xn"/>
                            <constraint firstItem="1pJ-Iw-aHU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vS2-al-aIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="K0B-Hq-EiT">
                        <barButtonItem key="rightBarButtonItem" image="person.2.fill" catalog="system" id="u2n-sH-Den">
                            <connections>
                                <segue destination="ypK-t8-Qz5" kind="presentation" id="3Of-nK-qAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playingArtwork" destination="Klr-Js-sjB" id="pUO-iG-wKn"/>
                        <outlet property="playingTitle" destination="XGN-5n-Oha" id="bFZ-4V-axr"/>
                        <outlet property="tableView" destination="2ub-dF-W8m" id="Bwj-iS-B5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-320.68965517241378"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="EK0-NK-Ha9">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" title="Welcome" id="ypK-t8-Qz5" customClass="WelcomeViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoG-Zx-5x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJYusaku" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-FC-yfo">
                                <rect key="frame" x="89" y="273" width="197" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="wTQ-Mb-K14"/>
                                    <constraint firstAttribute="height" constant="51" id="zZw-vM-6Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-x5-j8x">
                                <rect key="frame" x="106" y="246" width="163" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="AxE-wQ-SGr"/>
                                    <constraint firstAttribute="height" constant="39" id="hit-fz-Dwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temporary" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-cQ-Ez8">
                                <rect key="frame" x="139.66666666666666" y="138" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="gxc-hK-Pxf"/>
                                    <constraint firstAttribute="height" constant="96" id="pmc-KC-wEp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-kF-s34">
                                <rect key="frame" x="25.666666666666657" y="326" width="324" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="F70-6m-b3s"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90a-jE-PNH">
                                <rect key="frame" x="91.666666666666686" y="422" width="192" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="G9t-OP-ct4"/>
                                    <constraint firstAttribute="height" constant="40" id="dYB-oc-763"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="I'm the DJ !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeModal:" destination="ypK-t8-Qz5" eventType="touchUpInside" id="0DL-Id-J42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-qI-6Bt">
                                <rect key="frame" x="91.666666666666686" y="509" width="192" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H84-Zd-TC5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="y3c-Gf-kbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="I'm a listener !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeModal:" destination="ypK-t8-Qz5" eventType="touchUpInside" id="Hg6-k8-yVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requires Apple Music contract" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-BI-r7q">
                                <rect key="frame" x="102.66666666666669" y="470" width="170" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="cCO-Td-nBq"/>
                                    <constraint firstAttribute="height" constant="15" id="cc6-Nq-aFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connects with other DJ friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-8q-DJM">
                                <rect key="frame" x="100.66666666666669" y="557" width="174" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Lrv-Af-sUi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="onw-Gr-SY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-F2-uDn">
                                <rect key="frame" x="313" y="20" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="closeModal:" destination="ypK-t8-Qz5" eventType="touchUpInside" id="Ker-Vr-JIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 Yusaku" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-WO-K7i">
                                <rect key="frame" x="144.66666666666666" y="603" width="85.666666666666657" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yF5-8q-DJM" firstAttribute="top" secondItem="RGD-qI-6Bt" secondAttribute="bottom" constant="8" id="6DB-yO-NJY"/>
                            <constraint firstItem="S0h-WO-K7i" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="86k-Zl-wPF"/>
                            <constraint firstItem="FGE-F2-uDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MlI-Wd-8qO" secondAttribute="leading" symbolic="YES" id="8iv-w9-X7O"/>
                            <constraint firstItem="T1E-kF-s34" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="Bfv-5J-SPd"/>
                            <constraint firstItem="90a-jE-PNH" firstAttribute="centerY" secondItem="MlI-Wd-8qO" secondAttribute="centerY" constant="80" id="LTo-Br-Brn"/>
                            <constraint firstItem="MlI-Wd-8qO" firstAttribute="trailing" secondItem="FGE-F2-uDn" secondAttribute="trailing" constant="20" id="Mxe-kb-pUF"/>
                            <constraint firstItem="FGE-F2-uDn" firstAttribute="top" secondItem="MlI-Wd-8qO" secondAttribute="top" constant="20" id="TUa-iF-aTC"/>
                            <constraint firstItem="xNr-cQ-Ez8" firstAttribute="centerX" secondItem="zoG-Zx-5x5" secondAttribute="centerX" id="ULz-IF-zbe"/>
                            <constraint firstItem="Reu-FC-yfo" firstAttribute="top" secondItem="dR8-x5-j8x" secondAttribute="bottom" constant="-12" id="Z8d-NF-wz5"/>
                            <constraint firstItem="QLv-BI-r7q" firstAttribute="top" secondItem="90a-jE-PNH" secondAttribute="bottom" constant="8" id="d4f-Vg-bhh"/>
                            <constraint firstItem="RGD-qI-6Bt" firstAttribute="top" secondItem="QLv-BI-r7q" secondAttribute="bottom" constant="24" id="fdv-Vd-tps"/>
                            <constraint firstItem="dR8-x5-j8x" firstAttribute="top" secondItem="xNr-cQ-Ez8" secondAttribute="bottom" constant="12" id="hNN-6o-nsn"/>
                            <constraint firstItem="QLv-BI-r7q" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="hRW-4o-idM"/>
                            <constraint firstItem="S0h-WO-K7i" firstAttribute="centerY" secondItem="MlI-Wd-8qO" secondAttribute="centerY" constant="248" id="hcR-Bd-We7"/>
                            <constraint firstItem="yF5-8q-DJM" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="iIM-M3-HSP"/>
                            <constraint firstItem="xNr-cQ-Ez8" firstAttribute="centerY" secondItem="MlI-Wd-8qO" secondAttribute="centerY" constant="-176" id="jPe-mp-qGd"/>
                            <constraint firstItem="MlI-Wd-8qO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1E-kF-s34" secondAttribute="trailing" constant="24" id="kRQ-vP-UNr"/>
                            <constraint firstItem="T1E-kF-s34" firstAttribute="centerY" secondItem="MlI-Wd-8qO" secondAttribute="centerY" id="oEw-Zt-rfb"/>
                            <constraint firstItem="Reu-FC-yfo" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="rCc-Dm-pRc"/>
                            <constraint firstItem="xNr-cQ-Ez8" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="uCY-4m-zxT"/>
                            <constraint firstItem="dR8-x5-j8x" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="vob-wN-pkt"/>
                            <constraint firstItem="90a-jE-PNH" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="vvO-A9-QRC"/>
                            <constraint firstItem="T1E-kF-s34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MlI-Wd-8qO" secondAttribute="leading" constant="24" id="xHQ-vT-vCW"/>
                            <constraint firstItem="RGD-qI-6Bt" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="zlv-2x-ayX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlI-Wd-8qO"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVh-qA-zyH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="TJq-Z4-zB5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWJ-oW-tme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="-744.82758620689663"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-R2-0r7">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMusicTableViewCell" id="Uxy-eD-cUw" customClass="SearchMusicTableViewCell" customModule="DJYusaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxy-eD-cUw" id="jsM-e1-0mc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-jY-hDQ">
                                                    <rect key="frame" x="15" y="10.666666666666668" width="48" height="43.333333333333336"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Pry-Xv-Br7"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-3a-kYZ">
                                                    <rect key="frame" x="327" y="3" width="33" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="ZFb-13-njc"/>
                                                    </constraints>
                                                    <state key="normal" image="plus.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendRequest:" destination="Uxy-eD-cUw" eventType="touchDown" id="PEm-TH-knO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-x9-Q3o">
                                                    <rect key="frame" x="71" y="11" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-Kb-uf9">
                                                    <rect key="frame" x="71" y="32" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DxG-x9-Q3o" firstAttribute="leading" secondItem="rYB-jY-hDQ" secondAttribute="trailing" constant="8" id="3Bd-G8-deb"/>
                                                <constraint firstItem="rYB-jY-hDQ" firstAttribute="top" secondItem="jsM-e1-0mc" secondAttribute="topMargin" constant="-3" id="8qD-Bx-mjN"/>
                                                <constraint firstItem="rYB-jY-hDQ" firstAttribute="centerY" secondItem="jsM-e1-0mc" secondAttribute="centerY" id="BYx-nN-xn8"/>
                                                <constraint firstItem="rYB-jY-hDQ" firstAttribute="leading" secondItem="jsM-e1-0mc" secondAttribute="leadingMargin" id="CUA-OW-yaP"/>
                                                <constraint firstItem="DxG-x9-Q3o" firstAttribute="top" secondItem="jsM-e1-0mc" secondAttribute="topMargin" id="EVC-YY-3hS"/>
                                                <constraint firstItem="Sbi-3a-kYZ" firstAttribute="leading" secondItem="DxG-x9-Q3o" secondAttribute="trailing" constant="7" id="MEX-Sv-bcC"/>
                                                <constraint firstItem="UVM-Kb-uf9" firstAttribute="bottom" secondItem="jsM-e1-0mc" secondAttribute="bottomMargin" id="Nmx-jj-R5D"/>
                                                <constraint firstItem="Sbi-3a-kYZ" firstAttribute="trailing" secondItem="jsM-e1-0mc" secondAttribute="trailingMargin" id="Zjr-Yp-xkB"/>
                                                <constraint firstItem="Sbi-3a-kYZ" firstAttribute="top" secondItem="jsM-e1-0mc" secondAttribute="topMargin" constant="-8" id="gds-oR-RBf"/>
                                                <constraint firstItem="rYB-jY-hDQ" firstAttribute="centerY" secondItem="Sbi-3a-kYZ" secondAttribute="centerY" id="n1E-rm-pWC"/>
                                                <constraint firstItem="DxG-x9-Q3o" firstAttribute="leading" secondItem="UVM-Kb-uf9" secondAttribute="leading" id="nge-og-zuZ"/>
                                                <constraint firstItem="DxG-x9-Q3o" firstAttribute="trailing" secondItem="UVM-Kb-uf9" secondAttribute="trailing" id="p8d-W0-BGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artist" destination="UVM-Kb-uf9" id="KPz-dm-sIi"/>
                                            <outlet property="artwork" destination="rYB-jY-hDQ" id="wMt-Wo-bSp"/>
                                            <outlet property="button" destination="Sbi-3a-kYZ" id="YT6-j3-dHa"/>
                                            <outlet property="title" destination="DxG-x9-Q3o" id="te8-38-Jf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCp-R2-0r7" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="P9z-IS-dum"/>
                            <constraint firstItem="wCp-R2-0r7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Pfj-A5-qg8"/>
                            <constraint firstItem="wCp-R2-0r7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SSn-bP-WTO"/>
                            <constraint firstItem="wCp-R2-0r7" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" id="YNU-Ix-imf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="KdW-M4-Iev"/>
                    <connections>
                        <outlet property="tableView" destination="wCp-R2-0r7" id="6hg-Je-h4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="358.37438423645324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SUy-sJ-FBC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qzH-DJ-E1R" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ov1-zg-rtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzH-DJ-E1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t5Y-gP-1Ll">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ocn-Ap-Gno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rt-Bd-lJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="358.37438423645324"/>
        </scene>
        <!--Requests-->
        <scene sceneID="u4k-oI-Zxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUy-sJ-FBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="music.note.list" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NXp-M8-OkR">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="MDP-cg-te7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDm-Po-fRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temporary" width="1024" height="1024"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
