<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requested Songs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RequestsViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-dF-W8m">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestsMusicTableViewCell" id="T5J-aV-tbm" customClass="RequestsMusicTableViewCell" customModule="DJYusaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5J-aV-tbm" id="Bkg-rZ-UB5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemporarySingleColored" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-ax-603">
                                                    <rect key="frame" x="20" y="8" width="48" height="48"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="VnY-OX-Jrk"/>
                                                        <constraint firstAttribute="width" constant="48" id="XMs-5I-DSO"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yug-k8-ppk">
                                                    <rect key="frame" x="88" y="12" width="286" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-hv-Z0J">
                                                    <rect key="frame" x="88" y="32" width="286" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-Ib-chP">
                                                    <rect key="frame" x="382" y="24.5" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BDz-LO-di8"/>
                                                        <constraint firstAttribute="width" constant="16" id="pX9-9c-6C6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-32-BW1">
                                                    <rect key="frame" x="52" y="27" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="L6Z-tK-GUE"/>
                                                        <constraint firstAttribute="height" constant="32" id="sG7-x8-vWG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yug-k8-ppk" firstAttribute="centerY" secondItem="Bkg-rZ-UB5" secondAttribute="centerY" constant="-10" id="CF9-Gf-GeY"/>
                                                <constraint firstItem="eYn-Ib-chP" firstAttribute="centerY" secondItem="Bkg-rZ-UB5" secondAttribute="centerY" id="HMC-OR-1xq"/>
                                                <constraint firstItem="yug-k8-ppk" firstAttribute="leading" secondItem="hw4-hv-Z0J" secondAttribute="leading" id="HUO-2R-F8t"/>
                                                <constraint firstItem="lBC-32-BW1" firstAttribute="top" secondItem="4BI-ax-603" secondAttribute="bottom" constant="-29" id="XT8-Tq-YgQ"/>
                                                <constraint firstItem="yug-k8-ppk" firstAttribute="trailing" secondItem="hw4-hv-Z0J" secondAttribute="trailing" id="Z9C-kP-7n4"/>
                                                <constraint firstAttribute="trailing" secondItem="yug-k8-ppk" secondAttribute="trailing" constant="40" id="ZHP-h5-kXy"/>
                                                <constraint firstItem="4BI-ax-603" firstAttribute="leading" secondItem="Bkg-rZ-UB5" secondAttribute="leadingMargin" id="d9j-tf-8K1"/>
                                                <constraint firstItem="yug-k8-ppk" firstAttribute="leading" secondItem="4BI-ax-603" secondAttribute="trailing" constant="20" id="fU2-5O-z9K"/>
                                                <constraint firstItem="eYn-Ib-chP" firstAttribute="leading" secondItem="yug-k8-ppk" secondAttribute="trailing" constant="8" id="nIi-v7-Ql3"/>
                                                <constraint firstItem="4BI-ax-603" firstAttribute="centerY" secondItem="Bkg-rZ-UB5" secondAttribute="centerY" id="tz0-ik-wlO"/>
                                                <constraint firstItem="hw4-hv-Z0J" firstAttribute="centerY" secondItem="Bkg-rZ-UB5" secondAttribute="centerY" constant="10" id="xAb-hZ-ATq"/>
                                                <constraint firstItem="lBC-32-BW1" firstAttribute="leading" secondItem="4BI-ax-603" secondAttribute="trailing" constant="-16" id="yPK-tg-LFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="84" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artist" destination="hw4-hv-Z0J" id="eDh-lk-OYA"/>
                                            <outlet property="artwork" destination="4BI-ax-603" id="BZO-6E-ubQ"/>
                                            <outlet property="nowPlayingIndicator" destination="eYn-Ib-chP" id="Vgp-l0-ifn"/>
                                            <outlet property="profileImageView" destination="lBC-32-BW1" id="gRu-7g-OX0"/>
                                            <outlet property="title" destination="yug-k8-ppk" id="jvG-cy-sgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-O6-Z64" userLabel="PlayerControllerVIew">
                                <rect key="frame" x="77" y="717" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-8j-hTb">
                                        <rect key="frame" x="178" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="BhM-dL-Rl7"/>
                                            <constraint firstAttribute="height" constant="64" id="l6v-fU-eQw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="forward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="VPt-kE-STs"/>
                                            <action selector="skipButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SEe-Fx-fnR"/>
                                            <action selector="skipButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="cP5-Cl-p2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-nf-1br">
                                        <rect key="frame" x="18" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="1wF-9l-KOo"/>
                                            <constraint firstAttribute="height" constant="64" id="o6M-9a-6gX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="sun.max.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                        <connections>
                                            <action selector="batterySaverButtonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="vGR-to-0uk"/>
                                            <action selector="batterySaverButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="C47-mL-FWe"/>
                                            <action selector="batterySaverButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="Ldw-eC-PQ0"/>
                                            <segue destination="oZn-cn-RSW" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mgi-sd-vTS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-e1-QnV">
                                        <rect key="frame" x="98" y="8" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-kp-iyr">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="Mw2-HX-lUh"/>
                                                    <action selector="playButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="hoT-VL-6WY"/>
                                                    <action selector="playButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="p8J-aZ-wwX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5Y3-Mw-Usa"/>
                                            <constraint firstAttribute="height" constant="64" id="7ix-VS-Dxd"/>
                                            <constraint firstItem="0xl-kp-iyr" firstAttribute="height" secondItem="2h6-e1-QnV" secondAttribute="height" id="HHx-n9-wYh"/>
                                            <constraint firstItem="0xl-kp-iyr" firstAttribute="width" secondItem="2h6-e1-QnV" secondAttribute="width" id="eGD-3K-Tcy"/>
                                            <constraint firstItem="0xl-kp-iyr" firstAttribute="centerY" secondItem="2h6-e1-QnV" secondAttribute="centerY" id="pPv-ds-7pu"/>
                                            <constraint firstItem="0xl-kp-iyr" firstAttribute="centerX" secondItem="2h6-e1-QnV" secondAttribute="centerX" id="wpC-sv-gNm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2sz-NU-WJc"/>
                                    <constraint firstItem="VTg-nf-1br" firstAttribute="centerY" secondItem="9aA-O6-Z64" secondAttribute="centerY" id="BBi-Vt-qAx"/>
                                    <constraint firstItem="sYe-8j-hTb" firstAttribute="leading" secondItem="2h6-e1-QnV" secondAttribute="trailing" constant="16" id="Cy8-JY-nN3"/>
                                    <constraint firstItem="2h6-e1-QnV" firstAttribute="leading" secondItem="VTg-nf-1br" secondAttribute="trailing" constant="16" id="Spw-b9-mCh"/>
                                    <constraint firstItem="2h6-e1-QnV" firstAttribute="centerX" secondItem="9aA-O6-Z64" secondAttribute="centerX" id="XPS-Pq-haG"/>
                                    <constraint firstItem="sYe-8j-hTb" firstAttribute="centerY" secondItem="9aA-O6-Z64" secondAttribute="centerY" id="aYs-T7-IQP"/>
                                    <constraint firstItem="2h6-e1-QnV" firstAttribute="centerY" secondItem="9aA-O6-Z64" secondAttribute="centerY" id="e1Z-Kv-44b"/>
                                    <constraint firstAttribute="height" constant="80" id="xR0-Tp-iDv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9aA-O6-Z64" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="6JY-Sd-elh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9aA-O6-Z64" secondAttribute="bottom" constant="16" id="8PQ-hp-m4Q"/>
                            <constraint firstItem="2ub-dF-W8m" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="QLn-7Y-0sz"/>
                            <constraint firstItem="2ub-dF-W8m" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="RVA-ta-QTO"/>
                            <constraint firstItem="2ub-dF-W8m" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Rux-56-S3e"/>
                            <constraint firstItem="2ub-dF-W8m" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="hDZ-6w-0xn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requested Songs" id="K0B-Hq-EiT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BQP-ZY-7bH">
                            <connections>
                                <action selector="reloadButton:" destination="9pv-A4-QxB" id="FB3-mg-enV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batterySaverButton" destination="VTg-nf-1br" id="VTh-hh-FOK"/>
                        <outlet property="playButton" destination="0xl-kp-iyr" id="RvD-UI-h3b"/>
                        <outlet property="playButtonBackgroundView" destination="2h6-e1-QnV" id="Kn5-5Y-QZx"/>
                        <outlet property="playerControllerView" destination="9aA-O6-Z64" id="aI6-QH-R2d"/>
                        <outlet property="skipButton" destination="sYe-8j-hTb" id="179-Hw-Xv1"/>
                        <outlet property="tableView" destination="2ub-dF-W8m" id="Bwj-iS-B5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-583.25892857142856"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="EK0-NK-Ha9">
            <objects>
                <viewController title="Welcome" id="ypK-t8-Qz5" customClass="WelcomeViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoG-Zx-5x5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJYusaku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-FC-yfo">
                                <rect key="frame" x="108.5" y="361" width="197" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="wTQ-Mb-K14"/>
                                    <constraint firstAttribute="height" constant="48" id="zZw-vM-6Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-x5-j8x">
                                <rect key="frame" x="125.5" y="334" width="163" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="AxE-wQ-SGr"/>
                                    <constraint firstAttribute="height" constant="39" id="hit-fz-Dwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temporary" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-cQ-Ez8">
                                <rect key="frame" x="175" y="266" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gxc-hK-Pxf"/>
                                    <constraint firstAttribute="height" constant="64" id="pmc-KC-wEp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AppDescription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-kF-s34">
                                <rect key="frame" x="35" y="408" width="344.5" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="F70-6m-b3s"/>
                                </constraints>
                                <string key="text">DJYusaku is an app that allows you to share and play playlists by "requesting" songs as a "listener" to the "DJ" who subscribes to Apple Music.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90a-jE-PNH">
                                <rect key="frame" x="111" y="488" width="192" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="G9t-OP-ct4"/>
                                    <constraint firstAttribute="height" constant="40" id="dYB-oc-763"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Join as the DJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinAsDJ:" destination="ypK-t8-Qz5" eventType="touchUpInside" id="Cvb-jF-sgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-qI-6Bt">
                                <rect key="frame" x="111" y="563" width="192" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H84-Zd-TC5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="192" id="fGN-hf-Jo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Joins as a listener">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2ZU-rh-NCc" kind="show" id="C38-vy-ezJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requires Apple Music contract" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-BI-r7q">
                                <rect key="frame" x="122" y="532" width="170" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="cCO-Td-nBq"/>
                                    <constraint firstAttribute="height" constant="15" id="cc6-Nq-aFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 Yusaku" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-WO-K7i">
                                <rect key="frame" x="164" y="643" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connects with other DJ or listener friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-8q-DJM">
                                <rect key="frame" x="87" y="607" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Lrv-Af-sUi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="onw-Gr-SY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yF5-8q-DJM" firstAttribute="top" secondItem="RGD-qI-6Bt" secondAttribute="bottom" constant="4" id="6DB-yO-NJY"/>
                            <constraint firstItem="S0h-WO-K7i" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="86k-Zl-wPF"/>
                            <constraint firstItem="T1E-kF-s34" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="Bfv-5J-SPd"/>
                            <constraint firstItem="90a-jE-PNH" firstAttribute="centerY" secondItem="MlI-Wd-8qO" secondAttribute="centerY" constant="50" id="LTo-Br-Brn"/>
                            <constraint firstItem="xNr-cQ-Ez8" firstAttribute="centerX" secondItem="zoG-Zx-5x5" secondAttribute="centerX" id="ULz-IF-zbe"/>
                            <constraint firstItem="Reu-FC-yfo" firstAttribute="top" secondItem="dR8-x5-j8x" secondAttribute="bottom" constant="-12" id="Z8d-NF-wz5"/>
                            <constraint firstItem="QLv-BI-r7q" firstAttribute="top" secondItem="90a-jE-PNH" secondAttribute="bottom" constant="4" id="d4f-Vg-bhh"/>
                            <constraint firstItem="RGD-qI-6Bt" firstAttribute="top" secondItem="QLv-BI-r7q" secondAttribute="bottom" constant="16" id="fdv-Vd-tps"/>
                            <constraint firstItem="dR8-x5-j8x" firstAttribute="top" secondItem="xNr-cQ-Ez8" secondAttribute="bottom" constant="4" id="hNN-6o-nsn"/>
                            <constraint firstItem="QLv-BI-r7q" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="hRW-4o-idM"/>
                            <constraint firstItem="S0h-WO-K7i" firstAttribute="centerY" secondItem="MlI-Wd-8qO" secondAttribute="centerY" constant="192" id="hcR-Bd-We7"/>
                            <constraint firstItem="yF5-8q-DJM" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="iIM-M3-HSP"/>
                            <constraint firstItem="xNr-cQ-Ez8" firstAttribute="centerY" secondItem="MlI-Wd-8qO" secondAttribute="centerY" constant="-160" id="jPe-mp-qGd"/>
                            <constraint firstItem="MlI-Wd-8qO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1E-kF-s34" secondAttribute="trailing" constant="24" id="kRQ-vP-UNr"/>
                            <constraint firstItem="T1E-kF-s34" firstAttribute="centerY" secondItem="MlI-Wd-8qO" secondAttribute="centerY" constant="-16" id="oEw-Zt-rfb"/>
                            <constraint firstItem="Reu-FC-yfo" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="rCc-Dm-pRc"/>
                            <constraint firstItem="xNr-cQ-Ez8" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="uCY-4m-zxT"/>
                            <constraint firstItem="dR8-x5-j8x" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="vob-wN-pkt"/>
                            <constraint firstItem="90a-jE-PNH" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="vvO-A9-QRC"/>
                            <constraint firstItem="T1E-kF-s34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MlI-Wd-8qO" secondAttribute="leading" constant="24" id="xHQ-vT-vCW"/>
                            <constraint firstItem="RGD-qI-6Bt" firstAttribute="centerX" secondItem="MlI-Wd-8qO" secondAttribute="centerX" id="zlv-2x-ayX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlI-Wd-8qO"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVh-qA-zyH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="TJq-Z4-zB5">
                            <connections>
                                <action selector="closeModal:" destination="ypK-t8-Qz5" id="ZRR-bg-QIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonItem" destination="TJq-Z4-zB5" id="qch-i1-thH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWJ-oW-tme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1727"/>
        </scene>
        <!--Join as a listener-->
        <scene sceneID="z8Z-ZC-zfs">
            <objects>
                <viewController id="2ZU-rh-NCc" customClass="ListenerConnectionViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEh-b3-bIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-Va-ZlK">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListenerConnectableDJsTableViewCell" id="Hmp-1P-PDK" customClass="ListenerConnectableDJsTableViewCell" customModule="DJYusaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmp-1P-PDK" id="mhw-qc-RfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-dh-Qaa">
                                                    <rect key="frame" x="64" y="22" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7nV-4J-FpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemporarySingleColored" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-sW-L7l" userLabel="PeerImage">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="f4H-6d-uzd"/>
                                                        <constraint firstAttribute="width" constant="48" id="nd0-Zd-QY9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KK9-dh-Qaa" secondAttribute="trailing" constant="16" id="6jQ-1j-Ifz"/>
                                                <constraint firstItem="KK9-dh-Qaa" firstAttribute="centerY" secondItem="mhw-qc-RfJ" secondAttribute="centerY" id="9AF-nk-HgV"/>
                                                <constraint firstItem="Ynj-sW-L7l" firstAttribute="leading" secondItem="mhw-qc-RfJ" secondAttribute="leading" constant="8" id="WNg-NB-GZ6"/>
                                                <constraint firstItem="KK9-dh-Qaa" firstAttribute="leading" secondItem="Ynj-sW-L7l" secondAttribute="trailing" constant="8" id="bvY-Zb-7DP"/>
                                                <constraint firstItem="Ynj-sW-L7l" firstAttribute="centerY" secondItem="mhw-qc-RfJ" secondAttribute="centerY" id="piQ-I4-YNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="djImageView" destination="Ynj-sW-L7l" id="ySk-CX-KIu"/>
                                            <outlet property="djName" destination="KK9-dh-Qaa" id="M6H-OO-qg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BXT-Va-ZlK" firstAttribute="top" secondItem="Kt9-XD-t6e" secondAttribute="top" id="3dl-Mo-DJP"/>
                            <constraint firstItem="BXT-Va-ZlK" firstAttribute="bottom" secondItem="Kt9-XD-t6e" secondAttribute="bottom" id="DyI-76-mVh"/>
                            <constraint firstItem="Kt9-XD-t6e" firstAttribute="trailing" secondItem="BXT-Va-ZlK" secondAttribute="trailing" id="LD7-ZK-2AV"/>
                            <constraint firstItem="BXT-Va-ZlK" firstAttribute="leading" secondItem="Kt9-XD-t6e" secondAttribute="leading" id="NJo-4t-4Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kt9-XD-t6e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join as a listener" id="dzb-SC-M7Y"/>
                    <connections>
                        <outlet property="tableView" destination="BXT-Va-ZlK" id="6jB-hE-X0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2a-pV-KQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="1726.3392857142856"/>
        </scene>
        <!--New Request-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-R2-0r7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMusicTableViewCell" id="Uxy-eD-cUw" customClass="SearchMusicTableViewCell" customModule="DJYusaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxy-eD-cUw" id="jsM-e1-0mc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemporarySingleColored" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-jY-hDQ">
                                                    <rect key="frame" x="20" y="8" width="48" height="48"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Pry-Xv-Br7"/>
                                                        <constraint firstAttribute="height" constant="48" id="wJm-6U-Ut7"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-x9-Q3o">
                                                    <rect key="frame" x="76" y="12" width="322" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-Kb-uf9">
                                                    <rect key="frame" x="76" y="31.5" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DxG-x9-Q3o" firstAttribute="leading" secondItem="rYB-jY-hDQ" secondAttribute="trailing" constant="8" id="3Bd-G8-deb"/>
                                                <constraint firstItem="rYB-jY-hDQ" firstAttribute="centerY" secondItem="jsM-e1-0mc" secondAttribute="centerY" id="BYx-nN-xn8"/>
                                                <constraint firstItem="rYB-jY-hDQ" firstAttribute="leading" secondItem="jsM-e1-0mc" secondAttribute="leadingMargin" id="CUA-OW-yaP"/>
                                                <constraint firstAttribute="trailing" secondItem="DxG-x9-Q3o" secondAttribute="trailing" constant="16" id="M5O-oe-Skt"/>
                                                <constraint firstItem="DxG-x9-Q3o" firstAttribute="centerY" secondItem="jsM-e1-0mc" secondAttribute="centerY" constant="-10" id="gpo-1Z-rGr"/>
                                                <constraint firstItem="UVM-Kb-uf9" firstAttribute="centerY" secondItem="jsM-e1-0mc" secondAttribute="centerY" constant="10" id="mvt-gl-S98"/>
                                                <constraint firstItem="DxG-x9-Q3o" firstAttribute="leading" secondItem="UVM-Kb-uf9" secondAttribute="leading" id="nge-og-zuZ"/>
                                                <constraint firstItem="DxG-x9-Q3o" firstAttribute="trailing" secondItem="UVM-Kb-uf9" secondAttribute="trailing" id="p8d-W0-BGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artist" destination="UVM-Kb-uf9" id="KPz-dm-sIi"/>
                                            <outlet property="artwork" destination="rYB-jY-hDQ" id="wMt-Wo-bSp"/>
                                            <outlet property="title" destination="DxG-x9-Q3o" id="te8-38-Jf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCp-R2-0r7" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="P9z-IS-dum"/>
                            <constraint firstItem="wCp-R2-0r7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Pfj-A5-qg8"/>
                            <constraint firstItem="wCp-R2-0r7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SSn-bP-WTO"/>
                            <constraint firstItem="wCp-R2-0r7" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" id="YNU-Ix-imf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Request" id="KdW-M4-Iev">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="0pZ-kI-uKF">
                            <connections>
                                <action selector="closeButton:" destination="8rJ-Kc-sve" id="tg6-Zz-Y6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wCp-R2-0r7" id="6hg-Je-h4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="146"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="9np-iI-gcW">
            <objects>
                <viewController id="4uZ-Wj-ld5" customClass="DummyViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsb-Hs-IUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pi3-Sl-LuS"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="e6F-GQ-N3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24G-CH-p3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="146"/>
        </scene>
        <!--Battery Saver View Controller-->
        <scene sceneID="piP-6K-uOh">
            <objects>
                <viewController id="oZn-cn-RSW" customClass="BatterySaverViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaV-wB-E59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ioa-To-8ez"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbK-vi-r2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SUy-sJ-FBC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4uZ-Wj-ld5" kind="relationship" relationship="viewControllers" id="xBv-5K-jFi"/>
                        <segue destination="Hcp-5O-p0T" kind="relationship" relationship="viewControllers" id="94q-ft-dMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="146"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ov1-zg-rtg">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzH-DJ-E1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5Y-gP-1Ll">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ocn-Ap-Gno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rt-Bd-lJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="146"/>
        </scene>
        <!--Requests-->
        <scene sceneID="u4k-oI-Zxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUy-sJ-FBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="music.note.list" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NXp-M8-OkR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="MDP-cg-te7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDm-Po-fRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39N-nT-wVC">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="dBJ-r9-osw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AAD-aP-xyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypK-t8-Qz5" kind="relationship" relationship="rootViewController" id="GwS-h0-vhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSc-bC-te5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1729"/>
        </scene>
        <!--Member-->
        <scene sceneID="m4A-BZ-CU1">
            <objects>
                <viewController title="Member" id="ODD-3q-aMv" customClass="MemberViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UC-dV-YyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-v3-8g9">
                                <rect key="frame" x="0.0" y="342" width="414" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableViewCell" id="MsJ-dR-GdV" customClass="MemberTableViewCell" customModule="DJYusaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsJ-dR-GdV" id="Oji-6z-nXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemporarySingleColored" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-yS-Emb" userLabel="PeerImage">
                                                    <rect key="frame" x="15" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2GT-bu-IGl"/>
                                                        <constraint firstAttribute="width" constant="40" id="xiq-zI-hvk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-f8-to8" userLabel="PeerName">
                                                    <rect key="frame" x="63" y="11.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jru-If-yFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WKd-f8-to8" secondAttribute="trailing" constant="8" id="9Ih-z9-w4W"/>
                                                <constraint firstItem="fpU-yS-Emb" firstAttribute="centerY" secondItem="Oji-6z-nXc" secondAttribute="centerY" id="rQo-Ce-LVO"/>
                                                <constraint firstItem="WKd-f8-to8" firstAttribute="leading" secondItem="fpU-yS-Emb" secondAttribute="trailing" constant="8" id="xxU-Bw-CZi"/>
                                                <constraint firstItem="fpU-yS-Emb" firstAttribute="leading" secondItem="Oji-6z-nXc" secondAttribute="leading" constant="15" id="ziw-cQ-Yxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WKd-f8-to8" firstAttribute="centerY" secondItem="MsJ-dR-GdV" secondAttribute="centerY" id="v6I-if-CJ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="peerImageView" destination="fpU-yS-Emb" id="emJ-jh-b57"/>
                                            <outlet property="peerName" destination="WKd-f8-to8" id="wYY-KQ-KdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemporarySingleColored" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-kX-f76" userLabel="PeerImage">
                                <rect key="frame" x="143" y="111" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KBs-ay-c8n"/>
                                    <constraint firstAttribute="width" constant="128" id="iTt-bB-YCZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-9N-fvb" userLabel="DJName">
                                <rect key="frame" x="40" y="247" width="334" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-fy-Vhb">
                                <rect key="frame" x="40" y="280.5" width="334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljm-v3-8g9" firstAttribute="centerX" secondItem="4UC-dV-YyJ" secondAttribute="centerX" id="5Yf-Wz-uDz"/>
                            <constraint firstItem="6Vp-Xo-GvN" firstAttribute="trailing" secondItem="yP3-9N-fvb" secondAttribute="trailing" constant="40" id="CqE-lh-mWg"/>
                            <constraint firstItem="ljm-v3-8g9" firstAttribute="bottom" secondItem="6Vp-Xo-GvN" secondAttribute="bottom" id="Gb2-3l-YPA"/>
                            <constraint firstItem="KmF-kX-f76" firstAttribute="top" secondItem="6Vp-Xo-GvN" secondAttribute="top" constant="23" id="Imd-Rj-OhF"/>
                            <constraint firstItem="yP3-9N-fvb" firstAttribute="leading" secondItem="6Vp-Xo-GvN" secondAttribute="leading" constant="40" id="KRV-Vt-hF5"/>
                            <constraint firstItem="KmF-kX-f76" firstAttribute="centerX" secondItem="6Vp-Xo-GvN" secondAttribute="centerX" id="Nua-Nn-NLj"/>
                            <constraint firstItem="ljm-v3-8g9" firstAttribute="top" secondItem="6Vp-Xo-GvN" secondAttribute="top" constant="254" id="QQ1-3r-fBT"/>
                            <constraint firstItem="6Vp-Xo-GvN" firstAttribute="trailing" secondItem="0Zn-fy-Vhb" secondAttribute="trailing" constant="40" id="l5H-h9-AN2"/>
                            <constraint firstItem="yP3-9N-fvb" firstAttribute="top" secondItem="KmF-kX-f76" secondAttribute="bottom" constant="8" id="sd3-bt-HqI"/>
                            <constraint firstItem="ljm-v3-8g9" firstAttribute="width" secondItem="6Vp-Xo-GvN" secondAttribute="width" id="tQo-XF-Lfe"/>
                            <constraint firstItem="0Zn-fy-Vhb" firstAttribute="leading" secondItem="6Vp-Xo-GvN" secondAttribute="leading" constant="40" id="vXc-F9-dDL"/>
                            <constraint firstItem="0Zn-fy-Vhb" firstAttribute="top" secondItem="yP3-9N-fvb" secondAttribute="bottom" id="xZ1-zv-ej6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Vp-Xo-GvN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Slc-4E-nFK">
                        <barButtonItem key="leftBarButtonItem" title="Reconnect" id="D4K-Hj-JEu">
                            <connections>
                                <segue destination="dBJ-r9-osw" kind="presentation" id="sLR-Cu-szO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Vfj-8P-xLO">
                            <connections>
                                <segue destination="qtf-Dc-n8Z" kind="show" id="ec4-G5-3H0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DJImageView" destination="KmF-kX-f76" id="oZ7-ES-pcW"/>
                        <outlet property="DJNameLabel" destination="yP3-9N-fvb" id="0H7-1v-B4C"/>
                        <outlet property="tableView" destination="ljm-v3-8g9" id="Wfb-fc-RgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXn-HL-BvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="925.86206896551732"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="xtl-ka-RU8">
            <objects>
                <viewController id="qtf-Dc-n8Z" customClass="SettingViewController" customModule="DJYusaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC5-aW-GQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-5K-OL8">
                                <rect key="frame" x="87" y="470.5" width="240" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQb-HJ-fbf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="hgZ-AY-My3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login with Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTwitter:" destination="qtf-Dc-n8Z" eventType="touchUpInside" id="Ht7-Fv-ih3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting DJYusaku with Twitter, you can show your nickname and profile picture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-QS-Ksn">
                                <rect key="frame" x="50" y="418.5" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lXo-5K-OL8" firstAttribute="centerX" secondItem="hC5-aW-GQe" secondAttribute="centerX" id="F7Y-jd-XNd"/>
                            <constraint firstItem="N8Y-QS-Ksn" firstAttribute="centerY" secondItem="zeU-r7-wFK" secondAttribute="centerY" constant="-40" id="gUD-0Y-BIZ"/>
                            <constraint firstItem="lXo-5K-OL8" firstAttribute="top" secondItem="N8Y-QS-Ksn" secondAttribute="bottom" constant="16" id="kKo-CZ-y9H"/>
                            <constraint firstItem="N8Y-QS-Ksn" firstAttribute="trailing" secondItem="zeU-r7-wFK" secondAttribute="trailing" constant="-50" id="kPg-Rf-eih"/>
                            <constraint firstItem="N8Y-QS-Ksn" firstAttribute="leading" secondItem="zeU-r7-wFK" secondAttribute="leading" constant="50" id="yg2-WM-jd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeU-r7-wFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFg-xY-cRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-13-eTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="924.77678571428567"/>
        </scene>
        <!--Session-->
        <scene sceneID="kd9-9M-IfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcp-5O-p0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Session" image="person.3.fill" catalog="system" id="TBi-Pu-CWv" userLabel="Member"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8QL-15-Dut">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODD-3q-aMv" kind="relationship" relationship="rootViewController" id="VbJ-Ya-ZIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9op-Dn-vJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temporary" width="1024" height="1024"/>
        <image name="TemporarySingleColored" width="1024" height="1024"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
